<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLmj+fZgjmzdIaK6YNTonFfpfP/ln9vfg+3ReJujFTsSAjjPv2cVkcKtxkp73Ehz"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bor">
        <h1>Hello World</h1><hr>
      </div>
    </div>
    <style>
      body {
        background-color: aqua;
      }
      .bor {
        color: #343a40;
        text-align: center;
        margin-top: 500px;
      }
      .bor > h1 {
        content: '_';
        font-family: Arial, sans-serif;
        color: #343a40;
        text-align: center;
        margin-top: 50px;
        font-size: 2rem;
        top: 100px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: black;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      @media (max-width: 576px) {
        h1 {
          font-size: 1.5rem;
        }
        .container {
          padding: 15px;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kaVey8C1/63PUL7A+QZsgdsfjfe3w/+xaC0UNuvjZflnN+4UBJ+Yh59p7zHLfZOo"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
